{
    "name": "custom-bootstrap",
    "version": "1.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/hugueschabot/custom-bootstrap.git"
    },
    "engines": {
        "node": ">= 0.8.11"
    },
    "devDependencies": {
        "bower": "~1.2.8",
        "grunt": "~0.4.2",
        "grunt-cli": "~0.1.11",
        "grunt-contrib-clean": "~0.5.0",
        "grunt-recess": "~0.5.0"
    }
}
